# Credenciais do Banco de Dados
DB_HOST=localhost
DB_USER=usuario
DB_PASS=senha
DB_NAME=banco_de_dados

# URLs do Projeto
URL_BASE=http://localhost/sigecinfo
URL_TESTE=http://127.0.0.1/sigecinfo
URL_ADMIN=/dashboard